<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TLab2_Kochut" Database="" Version="10.0.0">
  <Project Name="zadanie1" Path="zadanie1/zadanie1.project" Active="No"/>
  <Project Name="zadanie2" Path="zadanie2/zadanie2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="zadanie1" ConfigName="Debug"/>
      <Project Name="zadanie2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="zadanie1" ConfigName="Release"/>
      <Project Name="zadanie2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
