<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/user/Desktop/TLab_Kochut/TLab2_Kochut/TLab2_Kochut.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/user/Desktop/TLab_Kochut/TLab2_Kochut/TLab2_Kochut.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/user/Desktop/TLab_Kochut/TLab2_Kochut/zadanie1/modAlphaCipher.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Desktop/TLab_Kochut/TLab2_Kochut/zadanie1/modAlphaCipher.cpp" Name="FileName"/>
      <int Value="61" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Desktop/TLab_Kochut/TLab2_Kochut/zadanie1/main.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
